# Service used for auth (with wallets and social providers)
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=

# --- APIs settings ---
NEXT_PUBLIC_USERNAMES_API_URL=http://localhost:8000

# --- Aleph settings ---
# Use the testnet in development
# NEXT_PUBLIC_ALEPH_API_URL=https://api.twentysix.testnet.network
# Channel to use when publishing messages
# NEXT_PUBLIC_ALEPH_GENERAL_CHANNEL=bedrock
