# Service used for auth (with wallets and social providers)
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=

# --- APIs settings ---
NEXT_PUBLIC_USERNAMES_API_URL=https://aleph-crn.rezar.fr/vm/ceb57ccb88d097cc7c54aaf036a11215ced24d87e478abbabe77d92e1288ed8e

# --- Aleph settings ---
# Use the testnet in development
# NEXT_PUBLIC_ALEPH_API_URL=https://api.twentysix.testnet.network
# Channel to use when publishing messages
# NEXT_PUBLIC_ALEPH_GENERAL_CHANNEL=bedrock
#NEXT_PUBLIC_DEV_SAVE_LOCAL_SIGNATURE=true
