# Service used for auth (with wallets and social providers)
NEXT_PUBLIC_PRIVY_APP_ID=

# --- Aleph settings ---
# Use the testnet in development
# NEXT_PUBLIC_ALEPH_API_URL=https://api.twentysix.testnet.network
