# Service used for auth (with wallets and social providers)
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=

# --- APIs settings ---
NEXT_PUBLIC_USERNAMES_API_URL=https://aleph-crn.rezar.fr/vm/27dd8f5251da30b73e43c92d39a5b68bd8f2e068dcad1bf1acada99115f85c91

# --- Aleph settings ---
# Use the testnet in development
# NEXT_PUBLIC_ALEPH_API_URL=https://api.twentysix.testnet.network
# Channel to use when publishing messages
# NEXT_PUBLIC_ALEPH_GENERAL_CHANNEL=bedrock
